# DevTools

./: README.md
Analyzers/Documentation/Documentation.Analyzer/: Documentation.Analyzer.csproj  DocumentationAnalyzer.cs
Analyzers/Documentation/Documentation.Analyzer/Diagnostics/: ExceptionNotThrownDiagnostic.cs  InnerExceptionNotDocumentedDiagnostic.cs
Analyzers/Documentation/Documentation.Tests/: Documentation.Tests.csproj
Analyzers/Documentation/Documentation.Tests/Diagnostic Tests/: ExceptionNotDocumentedDiagnosticTests.cs  IncorrectExceptionDocumentationDiagnosticTests.cs
Analyzers/Documentation/Documentation.Vsix/: Documentation.Vsix.csproj  source.extension.vsixmanifest
Analyzers/Exceptions/Exceptions.Analyzer/: ExceptionsAnalyzer.cs  Resources.Designer.cs
Analyzers/Exceptions/Exceptions.Analyzer/Diagnostics/: ReservedExceptionDiagnostic.cs  VariableExceptionDiagnostic.cs
Analyzers/Exceptions/Exceptions.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Exceptions.CodeFixes.csproj  ExceptionsCodeFixProvider.cs
Analyzers/Exceptions/Exceptions.Package/: Exceptions.Package.csproj
Analyzers/Exceptions/Exceptions.Tests/: Exceptions.Tests.csproj
Analyzers/Exceptions/Exceptions.Tests/Diagnostic Tests/: ReservedExceptionDiagnosticTest.cs  VariableExceptionDiagnosticTests.cs
Analyzers/Exceptions/Exceptions.Vsix/: Exceptions.Vsix.csproj  source.extension.vsixmanifest
Common/Common.Analysis/: Common.Analysis.csproj
Common/Common.Tests/: Common.Tests.csproj
Common/Common.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Source/: DevTools.sln
Source/Analyzers/Documentation/Documentation.Analyzer/: Resources.Designer.cs  Resources.resx
Source/Analyzers/Documentation/Documentation.Analyzer/Diagnostics/: ExceptionNotDocumentedDiagnostic.cs  IncorrectExceptionDocumentationDiagnostic.cs
Source/Analyzers/Documentation/Documentation.CodeFixes/: CodeFixResources.Designer.cs  Documentation.CodeFixes.csproj  DocumentationCodeFixProvider.cs
Source/Analyzers/Documentation/Documentation.Package/: Documentation.Package.csproj
Source/Analyzers/Documentation/Documentation.Tests/: ControlTest.cs
Source/Analyzers/Documentation/Documentation.Tests/Diagnostic Tests/: ExceptionNotThrownDiagnosticTests.cs
Source/Analyzers/Exceptions/Exceptions.Analyzer/: Exceptions.Analyzer.csproj  Resources.resx
Source/Analyzers/Exceptions/Exceptions.Analyzer/Diagnostics/: UnspecificExceptionDiagnostic.cs
Source/Analyzers/Exceptions/Exceptions.Tests/: ControlTests.cs
Source/Analyzers/Exceptions/Exceptions.Tests/Code Fix Tests/: ReservedExceptionCodeFixTest.cs
Source/Analyzers/Exceptions/Exceptions.Tests/Diagnostic Tests/: UnspecificExceptionDiagnosticTests.cs
Source/Common/Common.Analysis/: DiagnosticBase.cs  Extensions.cs
Source/Common/Common.Tests/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2.cs
Source/Tools/Project Updater/ProjectUpdater.Logic/: ProjectUpdater.Logic.csproj
Source/Tools/Project Updater/ProjectUpdater.Presentation/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Tools/Project Updater/ProjectUpdater.DataAccess/: ProjectUpdater.DataAccess.csproj
Tools/Project Updater/ProjectUpdater.Domain/: ProjectUpdater.Domain.csproj
Tools/Project Updater/ProjectUpdater.Presentation/: App.xaml.cs
